<!DOCTYPE html>
<html>
  <head>
    <title>		
      街企画答え合わせ画面
    </title>
    <style>

      
      input[type=password] {
        font-size: 24px;
        width: 80%;
        max-width: 400px;
      }
      
      button[type=button] {
        font-size: 30px;
        padding: 10px 20px;
      }
      .image {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button-container {
        display: flex;
        align-items: center;
      }
      h1{
        font-size: 80px;
        width: 60%;
      }
      h2{
        font-size: 50x;
        width: 80%;
      }
      
    </style>
  </head>
  <body>
    <h1 style="display:inline;">
      <span style="color:red">L</span>
      <span style="color:purple">a</span>
      <span style="color:blue">N</span>
      <span style="color:pink">e</span>
      <span style="color:green">i</span>
      <span style="color:skyblue">g</span>
      <span style="color:pink">e</span>
      <span style="color:yellowgreen">ま</span>
      <span style="color:navy">ち</span>
      <span style="color:purple">あ</span>
      <span style="color:black">る</span>
      <span style="color:orange">き</span>
    </h1>
    <h2>パスワードを入力</h2>
    <form>
      <input type="password" id="password" name="password">
      <br>
      <button type="button" onclick="checkPassword()">次へ</button>
    </div>
    <br>
    <div class="image">
      <img src="image.jpg" alt="画像">
    </div>
    </form>

    <script>
      function checkPassword() {
        var password = document.getElementById("password").value;
        if (password == "3150") {
          var problemNumber = prompt("問題番号を入力してください");
          if (problemNumber == "1") {
            location.href = "machikikaku1.html";
          } else if (problemNumber == "2") {
            location.href = "machikikaku2.html";
          } else if (problemNumber == "3") {
            location.href = "machikikaku3.html";
          } else if (problemNumber == "4") {
            location.href = "machikikaku4.html";
          } else if (problemNumber == "5") {
            location.href = "machikikaku5.html";
          } else if (problemNumber == "6") {
            location.href = "machikikaku6.html";
          } else if (problemNumber == "7") {
            location.href = "machikikaku7.html";
          } else if (problemNumber == "8") {
            location.href = "machikikaku8.html";
          } else if (problemNumber == "9") {
            location.href = "machikikaku9.html";
          } else if (problemNumber == "10") {
            location.href = "machikikaku10.html";
          } else if (problemNumber == "0") {
            location.href = "machikikaku0.html";
          } else {
            alert("正しい問題番号を入力してください");
          }
        } else {
          alert("パスワードが違います");
        }
      }
    </script>
  </body>
</html>
