<!DOCTYPE html>
<html>
  <head>
    <title>街企画答え合わせ画面!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-size: 4.5vw;
        background-color: #f1cdd7;
        color: #333;
        text-align: center;
      }

      input {
        font-size: 3.5vw;
        width: 90vw;
        max-width: 500px;
        padding: 10px;
        margin: 10px;
        background-color: #fff;
      }

      button[type=button] {
        font-size: 3rem;
        max-width: 300px;
        padding: 2rem 5rem;
        margin: 20px auto;
        border: none;
        border-radius: 5px;
      }

      #location, #result, #machikikaku2 {
        margin: 10px;
      }

      #message {
        margin: 20px auto;
        max-width: 90vw;
        width: 500px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div id="location"></div>
    <div id="result"></div>
    <div id="group"></div>
    <div id="password"></div>
    <div id="machikikaku2">
      <p id="message"></p>

      <script>
        var groupPassword = {
          1: { password: "34", url: "machiextra1.html" },
          2: { password: "63", url: "machiextra1.html" },
          3: { password: "71", url: "machiextra1.html" },
          4: { password: "21", url: "machiextra1.html" },
          5: { password: "55", url: "machiextra1.html" },
          6: { password: "82", url: "machiextra1.html" },
        };

        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
          } else {
            document.getElementById("location").innerHTML = "このブラウザでは位置情報の取得ができません。";
          }
        }

               function showPosition(position) {
          document.getElementById("location").innerHTML = "緯度: " + position.coords.latitude + "<br>経度: " + position.coords.longitude;
          var x = 35.6677790; // 緯度
          var y = 139.7104643; // 経度
          var a1 = 1;
          var a2 = 0.0005;

          if (Math.abs(position.coords.latitude - x) < a1 && Math.abs(position.coords.longitude - y) < a1) {
            document.getElementById("result").innerHTML = "大正解！！";
                <div class="image">
      　　　　<img src="image10.jpg" alt="画像">
            document.getElementById("group").innerHTML = '班番号を入力: <input id="groupInput" type="number" min="1" max="6" onchange="checkGroup()"><span id="groupError" style="color:red;"></span>';
          }
          else if (Math.abs(position.coords.latitude - x) < a2 && Math.abs(position.coords.longitude -           y) < a2) {
            document.getElementById("result").innerHTML = "惜しいかもしれません！他の人の携帯でも試してみてください！";
          } else {
            document.getElementById("result").innerHTML = "残念！場所が違います、、";
          }
        }

        function checkGroup() {
          var groupInput = document.getElementById("groupInput");
          var groupNumber = groupInput.value;

          if (groupNumber >= 1 && groupNumber <= 6) {
            document.getElementById("groupError").innerText = "";
            document.getElementById("password").innerHTML = 'パスワード入力: <input id="passwordInput" type="password" onchange="checkPassword(' + groupNumber + ')">';
          } else {
            document.getElementById("groupError").innerText = "班番号を数字で入力してください";
          }
        }

        function checkPassword(groupNumber) {
          var passwordInput = document.getElementById("passwordInput");
          var password = passwordInput.value;

          if (groupPassword[groupNumber].password === password) {
            window.location.href = groupPassword[groupNumber].url;
          } else {
            alert("パスワードが違います。");
          }
        }

        window.onload = function() {
          getLocation();
        };
      </script>
      <img src="image10.jpg" alt="Image" id="image" style="display: none;">

      <button onclick="location.href='index.html'">戻る</button>
    </div>
  </body>
</html>

